name: streamlit
channels:
  - bioconda
  - conda-forge
  - defaults
  - r
  - salilab
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=0_gnu
  - ca-certificates=2020.4.5.2=hecda079_0
  - certifi=2020.4.5.2=py38h32f6830_0
  - ld_impl_linux-64=2.34=h53a641e_5
  - libffi=3.2.1=he1b5a44_1007
  - libgcc-ng=9.2.0=h24d8f2e_2
  - libgomp=9.2.0=h24d8f2e_2
  - libstdcxx-ng=9.2.0=hdf63c60_2
  - ncurses=6.1=hf484d3e_1002
  - openssl=1.1.1g=h516909a_0
  - pip=20.1.1=py_1
  - python=3.8.3=cpython_he5300dc_0
  - python_abi=3.8=1_cp38
  - readline=8.0=hf8c457e_0
  - setuptools=47.1.1=py38h32f6830_0
  - sqlite=3.30.1=hcee41ef_0
  - tk=8.6.10=hed695b0_0
  - wheel=0.34.2=py_1
  - xz=5.2.5=h516909a_0
  - zlib=1.2.11=h516909a_1006
  - pip:
    - altair==4.1.0
    - appdirs==1.4.4
    - astor==0.8.1
    - attrs==19.3.0
    - backcall==0.2.0
    - base58==2.0.1
    - black==19.10b0
    - bleach==3.1.5
    - blinker==1.4
    - boto3==1.14.2
    - botocore==1.17.2
    - cachetools==4.1.0
    - chardet==3.0.4
    - click==7.1.2
    - cycler==0.10.0
    - decorator==4.4.2
    - defusedxml==0.6.0
    - docutils==0.15.2
    - entrypoints==0.3
    - enum-compat==0.0.3
    - idna==2.9
    - ipykernel==5.3.0
    - ipython==7.15.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.5.1
    - jedi==0.17.0
    - jinja2==2.11.2
    - jmespath==0.10.0
    - jsonschema==3.2.0
    - jupyter-client==6.1.3
    - jupyter-core==4.6.3
    - kiwisolver==1.2.0
    - markupsafe==1.1.1
    - matplotlib==3.2.1
    - mistune==0.8.4
    - nbconvert==5.6.1
    - nbformat==5.0.7
    - notebook==6.0.3
    - numpy==1.18.5
    - packaging==20.4
    - pandas==1.0.4
    - pandocfilters==1.4.2
    - parso==0.7.0
    - pathspec==0.8.0
    - pathtools==0.1.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==7.1.2
    - plotly==4.8.1
    - prometheus-client==0.8.0
    - prompt-toolkit==3.0.5
    - protobuf==3.12.2
    - ptyprocess==0.6.0
    - pydeck==0.4.0b2
    - pygments==2.6.1
    - pyparsing==2.4.7
    - pyrsistent==0.16.0
    - python-dateutil==2.8.1
    - pytz==2020.1
    - pyzmq==19.0.1
    - regex==2020.6.8
    - requests==2.23.0
    - retrying==1.3.3
    - s3transfer==0.3.3
    - scipy==1.4.1
    - seaborn==0.10.1
    - send2trash==1.5.0
    - simpledbf==0.2.6
    - six==1.15.0
    - slurm2sql==0.9.0
    - streamlit==0.61.0
    - terminado==0.8.3
    - testpath==0.4.4
    - toml==0.10.1
    - toolz==0.10.0
    - tornado==5.1.1
    - traitlets==4.3.3
    - typed-ast==1.4.1
    - tzlocal==2.1
    - urllib3==1.25.9
    - validators==0.15.0
    - watchdog==0.10.2
    - wcwidth==0.2.4
    - webencodings==0.5.1
    - widgetsnbextension==3.5.1
prefix: /data/user/ravi89/Conda_Env/streamlit

